{
  "name": "gatsby-source-pokeapi",
  "version": "0.0.1",
  "description": "A minimal boilerplate for the essential files Gatsby looks for in a plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Gordon Meszaros",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
